# wearableNotes

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/toniousli/wearablenotes/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/toniousli/wearablenotes/: MainActivity.java  NoteActivity.java  NoteService.java  NotesAdapter.java
mobile/src/main/java/com/toniousli/wearablenotes/data/: DatabaseHelper.java  DatabaseInstance.java  Note.java
mobile/src/main/java/com/toniousli/wearablenotes/ui/activity/: MainActivity.java  NoteActivity.java
mobile/src/main/java/com/toniousli/wearablenotes/ui/adapter/: NotesAdapter.java
mobile/src/main/res/layout/: activity_main.xml  activity_note.xml  dialog_help.xml  note_item.xml
mobile/src/main/res/menu/: menu_main.xml  menu_note.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/toniousli/wearablenotes/: MainActivity.java
wear/src/main/res/values/: strings.xml
